

<!DOCTYPE html>
<html>
<head>
    <script src="../jquery-3.5.1.min.js"></script>
<style type="text/css">

#itsAFact {
    padding: 5px;
}
#cleanPad {
    cursor: pointer;
    display: block;
    margin: 5px auto 0;
    width: 100px;
    background: #888;
    text-align: center;
    padding: 5px;
    color: #fff;
}
#tslNotes {
    font-size: 16px;
	width: 350px;
	height: 250px;
    padding: 5px;
	overflow: auto;
    border: 1px solid black;
}

#layOver {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 100vh;
    background: rgba(0,0,0,0.5);
}

#layOver button {
    background: #fff;
    border: 0;
    padding: 5px 30px;
    margin: 10px 20px;
    font-weight: bold;
}

#layOver > div {
    color: #fff;
    margin-top: 140px;
}

.hidden {
    display: none;
}

[contentEditable=true]:empty:not(:focus):before{
    content:attr(data-ph)
}
</style>
</head>
<body>
<table>
    <tr>
        <th><button class="btn btn-primary" id="bold-button">Bold</button></th>
        <th><button class="btn btn-primary" id="italic-button">Italic</button></th>
        <th><button class="btn btn-primary" id="underline-button">Underline</button></th>
    </tr>
</table>

<div id="itsAFact">
    <div>
        <div contenteditable="true" id="tslNotes" data-ph="Type anything..."></div>
        <a id="cleanPad">Clear</a>
    </div>
    <div id="layOver" class="hidden">
        <div>Are you sure to delete everything?</div>
        <button id="yesPlz">Yes</button>
        <button id="nope">No</button>
    </div>
</div>
</body>
<script src="getMe.js"></script>
</html>
